<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlowCheckTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="getTweetNum" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SearchIntervalTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="Threshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SleepTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="keyword1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#Vtuberはじめました</Value>
    </Setting>
    <Setting Name="keyword2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#lainTTL</Value>
    </Setting>
    <Setting Name="keyword3" Type="System.String" Scope="User">
      <Value Profile="(Default)">#新人vtuber</Value>
    </Setting>
    <Setting Name="keyword4" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FGO</Value>
    </Setting>
    <Setting Name="keyword5" Type="System.String" Scope="User">
      <Value Profile="(Default)">地震</Value>
    </Setting>
    <Setting Name="API_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YcylN5DsLvXbhbqCbBEGakR1I</Value>
    </Setting>
    <Setting Name="API_SECRET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KxdnEEOiOoVqKK2iBX1YJq5lhStrxL8pUXvW1AnoMkLACBlKq2</Value>
    </Setting>
    <Setting Name="CONSUMER_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">159421946-MglLjwSH4KVRyH5zKfWHi39qDVcGhP8GYONnnSKg</Value>
    </Setting>
    <Setting Name="CONSUMER_SECRET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IQ3nfuPeJMCP7JRklSrhDolGxWrTksrWbBac1psirY40B</Value>
    </Setting>
  </Settings>
</SettingsFile>